security.oauth2.resource.id=5cd87779ad5786083a10d3e0
security.oauth2.resource.jwk.keySetUri=https://dev-kfaat8-8.auth0.com/.well-known/jwks.json
auth0.domain=dev-kfaat8-8.auth0.com
auth0.clientId=8s0svZVEfS2xCNw82ivgGr3YFU4OQx7n

auth0.issuer:https://dev-kfaat8-8.auth0.com/
